@import "/bot-variables";
body .main-content {
  .diagram {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  .bottom-panel {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: $palette-width;
    height: 0;
    width: calc(100% - 300px);
    background-color: rgba(0, 0, 0, 0.95);
    border-top: 1px solid grey;
    .tabs {
      display: flex;
      box-shadow: 1px 1px 5px $cl-red;
      height: 1px;
      width: 100%;
      .tab {
        cursor: pointer;
        padding: 4px 20px 0;
        height: 40px;
        overflow: hidden;
        margin-top: -40px;
        margin-left: -1px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom: 1px solid grey;
        background-color: rgba(0, 0, 0, 0.9);
        border-top: 1px solid grey;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        .core-icon {
          margin-bottom: 2px;
        }
        .font-icon {
          font-size: 14px;
        }
        .image-icon {
          height: 16px;
        }
        .btn {
          margin-left: 12px;
        }
        &.actions {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background-color: #333333;
          width: auto;
          > * {
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
          }
          > select {
            margin-right: 8px;
          }
          .core-icon {
            font-size: 24px;
            &:hover {
              color: $cl-red;
            }
          }
          &:hover {
            background-color: #333333;
            color: #ffffff;
          }
        }
        &:hover,
        &.active {
          background-color: $cl-red;
          color: #000000;
        }
        &:first-child {
          margin-left: 18px;
        }
      }
    }
    .tab-content {
      height: 100%;
      select {
        width: auto;
      }
    }
    .configuration {
      padding: 12px;
      label {
        margin-bottom: 4px;
        font-size: 14px;
        display: flex;
        .core-icon {
          margin: 0 8px;
        }
      }
      input,
      select,
      textarea {
        border-radius: 0;
      }
      > .vertical {
        flex: 1;
        padding: 12px;
        > * {
          margin-bottom: 18px;
        }
        > label {
          margin-bottom: 4px;
        }
        .checkbox {
          padding: 0 4px 0 12px;
        }
      }
      > .vertical:first-child {
        .image-icon {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-top: 4px;
        }
      }
    }
    &.showup {
      height: $property-height;
    }
  }
}
body .main-content .bottom-panel.showup {
  animation: showup 0.5s;
}
body .main-content .bottom-panel.hidedown {
  animation: hidedown 0.5s;
}
body .main-content.hide-palette .bottom-panel {
  left: 0;
  width: calc(100%);
}
body .main-content.show-node-properties .bottom-panel {
  width: calc(100% - 300px - 330px);
}
body .main-content.hide-palette.show-node-properties .bottom-panel {
  width: calc(100% - 330px);
}
